<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .foto1{
            display: flex;
            border-radius: 50%;
            width: 150px;
            margin: 0px 0px 10px 70px;
        }
        .foto2{
            border-radius: 50%;
            width: 150px;
            height: 145px;
            margin: 0px 70px 10px 0px;
        }
        audio{
            width: 100%;
        }
        h1, h2{
            text-align: center;
            background-color: rgb(0, 162, 255);
            border-radius: 4px;
            margin: 10px 400px 0px 400px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(fotos/fondo.jpg);
            background-size: cover;
        }
        section{
            border-radius: 8px;
            border: 4px solid rgb(0, 195, 255);
            display: flex;
            width: 100%;
            height: 430px;
            margin: 10px 0px 20px 0px;
        }
        section img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease;
        }
        section img:hover{
            cursor: crosshair;
            width: 300px;
            opacity: 1;
            filter: contrast(120%);
        }
    </style>
    <title>Recuerdos</title>
</head>
<body>
    <div class="contenedor">
    <img align="left" src="fotos/31.jpeg" alt="" class="foto1">
    <img align="right" src="fotos/32.jpeg" alt="" class="foto2">
    <i><h1>Recuerdos</h1></i>
    <h2>09/01/2021</h2>
    <audio controls>
        <source src="beret.mp3" type="audio/mpeg">
    </audio>
</div>


    <section>
        <img src="fotos/1.jpeg" alt="">
        <img src="fotos/2.jpg" alt="">
        <img src="fotos/3.jpeg" alt="">
        <img src="fotos/4.jpeg" alt="">
        <img src="fotos/5.jpeg" alt="">
        <img src="fotos/6.jpeg" alt="">
        <img src="fotos/7.jpeg" alt="">
        <img src="fotos/8.jpeg" alt="">
        <img src="fotos/9.jpeg" alt="">
        <img src="fotos/10.jpeg" alt="">
    </section>
    <section>
        <img src="fotos/11.jpeg" alt="">
        <img src="fotos/12.jpeg" alt="">
        <img src="fotos/13.jpg" alt="">
        <img src="fotos/14.jpg" alt="">
        <img src="fotos/15.jpg" alt="">
        <img src="fotos/16.jpg" alt="">
        <img src="fotos/17.jpg" alt="">
        <img src="fotos/18.jpg" alt="">
        <img src="fotos/19.jpg" alt="">
        <img src="fotos/20.jpg" alt="">
    </section>
    <section>
        <img src="fotos/21.jpg" alt="">
        <img src="fotos/22.jpg" alt="">
        <img src="fotos/23.jpg" alt="">
        <img src="fotos/24.jpg" alt="">
        <img src="fotos/25.jpg" alt="">
        <img src="fotos/26.jpg" alt="">
        <img src="fotos/27.jpg" alt="">
        <img src="fotos/28.jpg" alt="">
        <img src="fotos/29.jpg" alt="">
        <img src="fotos/30.jpg" alt="">
    </section>
    <h1>My soulmate</h1>

    <h2>Por mas recuerdos a tu lado, te amo tanto</h2>
</body>
</html>